<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAPITAN-GRIS</Machine>
    <WindowsUser>Sergio</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0af16243-151d-42f6-9652-4b5c5610720f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Bin\Debug\MiniPracticaWP.dll">
      <PackagePath>MiniPracticaWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\etsisi.png">
      <PackagePath>Assets\etsisi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\UPM.png">
      <PackagePath>Assets\UPM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sergio\documents\visual studio 2015\Projects\MiniPracticaWP\MiniPracticaWP\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
